# ENV FILE

# MINIO SERVER
MINIO_ENDPOINT = 103.155.161.100:9000
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
BUCKET_NAME = models

# QDRANT SERVER
QDRANT_END_POINT = http://103.155.161.100:6333
QDRANT_COLLECTION_NAME = test_collection

# Kafka
KAFKA_END_POINT = kafka.d2f.io.vn:9092

# FLASK
FLASK_END_POINT = http://localhost:5000