# ENV FILE

# MINIO SERVER
MINIO_ENDPOINT = minio.d2f.io.vn
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
BUCKET_NAME = models

# QDRANT SERVER
QDRANT_END_POINT = http://qdrant:6333
QDRANT_COLLECTION_NAME = test_v2

# Kafka
KAFKA_END_POINT = kafka:29092

# FLASK
FLASK_END_POINT = https://ai.d2f.io.vn
